# advanced-programming-phase-1-group-56

./: .gitignore  README.md  StayLoggedIn.json  build.gradle  foods.json  gradle.properties  users.json
assets/: Farm1.tmj  Farm1.tmx  (+7 more)
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/io/src/: Main.java  StardewValley.java
core/src/main/java/io/src/controller/: CommandController.java
core/src/main/java/io/src/controller/GameMenuController/: ArtisanController.java  CookingController.java  CraftingController.java  EnergyController.java  FarmingController.java  FishingController.java  FriendshipController.java  GameController.java  GreenHouseController.java  HusbandryController.java  InventoryController.java  MapController.java  NpcController.java  PreGameMenuController.java  SkillsController.java  TimeAndDateController.java  ToolsController.java  TradeController.java  WeatherController.java
core/src/main/java/io/src/model/: App.java  Buff.java  Clickable.java  Game.java  GameAssetManager.java  GameAudioManager.java  Ingredient.java  MakePasswordSHA_256.java  Player.java  Quest.java  Result.java  SkinManager.java  Slot.java  User.java
core/src/main/java/io/src/test/: GameMnueUnitTest.java  HomeMenuUnitTest.java  LoginAndSignUpTestCase  LoginMenuUnitTest.java  MainMenuUnitTest.java  ProfileMenuUnitTest.java  TradeManuUnitTest.java  newtest2  temp test 1
core/src/main/java/io/src/view/: AppMenu.java  AppView.java  AvatarMenu.java  ExitMenu.java  LoginMenu.java  MainMenu.java  MainMenu1.java  MainMenu1Tester.java  ProfileMenu.java
(+713 files in other folders)
