
menu_Skin_v0.0.1.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 509, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
StardewValley(4)
  rotate: false
  xy: 1, 356
  size: 506, 75
  orig: 506, 75
  offset: 0, 0
  index: -1
Button_Down2
  rotate: false
  xy: 83, 83
  size: 80, 86
  split: 30, 29, 31, 25
  pad: 21, 18, 31, 25
  orig: 80, 86
  offset: 0, 0
  index: -1
Button_Up2
  rotate: false
  xy: 1, 83
  size: 80, 86
  split: 22, 19, 21, 30
  pad: 22, 18, 19, 24
  orig: 80, 86
  offset: 0, 0
  index: -1
H-Knob
  rotate: false
  xy: 207, 129
  size: 40, 40
  split: 10, 14, 11, 9
  pad: 0, 0, 0, 0
  orig: 40, 40
  offset: 0, 0
  index: -1
H-Scroll
  rotate: false
  xy: 47, 41
  size: 40, 40
  split: 5, 12, 5, 5
  pad: 1, 0, 0, 0
  orig: 40, 40
  offset: 0, 0
  index: -1
KnobV
  rotate: false
  xy: 249, 148
  size: 19, 21
  split: 7, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 19, 21
  offset: 0, 0
  index: -1
Minez
  rotate: false
  xy: 22, 15
  size: 19, 21
  split: 0, 0, 0, 0
  orig: 19, 21
  offset: 0, 0
  index: -1
Plus
  rotate: false
  xy: 131, 60
  size: 19, 21
  split: 0, 0, 0, 0
  orig: 19, 21
  offset: 0, 0
  index: -1
StardewValley
  rotate: false
  xy: 1, 225
  size: 503, 129
  orig: 503, 129
  offset: 0, 0
  index: -1
StardewValley(1)
  rotate: false
  xy: 1, 433
  size: 506, 75
  orig: 506, 75
  offset: 0, 0
  index: -1
V-Knob
  rotate: false
  xy: 89, 41
  size: 40, 40
  split: 6, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 40, 40
  offset: 0, 0
  index: -1
V-Scroll
  rotate: false
  xy: 165, 87
  size: 40, 40
  split: 8, 12, 9, 13
  pad: 0, 0, 0, 0
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 405, 180
  size: 44, 43
  split: 11, 13, 16, 8
  pad: 0, 0, 0, 0
  orig: 44, 43
  offset: 0, 0
  index: -1
back9
  rotate: false
  xy: 405, 180
  size: 44, 43
  split: 11, 13, 16, 8
  pad: 11, 12, 14, 7
  orig: 44, 43
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1, 38
  size: 44, 43
  split: 2, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 44, 43
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 405, 176
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
knobAfter
  rotate: false
  xy: 165, 83
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 207, 87
  size: 40, 40
  split: 5, 5, 5, 5
  orig: 40, 40
  offset: 0, 0
  index: -1
progressBack
  rotate: false
  xy: 451, 183
  size: 40, 40
  split: 13, 21, 26, 11
  pad: 13, 13, 17, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
progresser
  rotate: false
  xy: 165, 129
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selectBox
  rotate: false
  xy: 1, 171
  size: 402, 52
  split: 14, 53, 12, 11
  pad: 0, 0, 0, 0
  orig: 402, 52
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 15
  size: 19, 21
  split: 5, 5, 5, 12
  pad: 5, 5, 5, 5
  orig: 19, 21
  offset: 0, 0
  index: -1
