[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  testImplementation(platform("org.junit:junit-bom:5.10.0"))
  testImplementation("org.junit.jupiter:junit-jupiter")
  implementation("com.google.code.gson:gson:2.10.1")
  implementation ("com.squareup.okhttp3:okhttp:4.11.0")
  implementation ("com.fasterxml.jackson.core:jackson-databind:2.15.2")
  implementation("junit:junit:4.13.2")
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  runtimeOnly "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-desktop"
  runtimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

repositories {
  maven { url 'https://jitpack.io' }
  mavenCentral()
}


