
mainSkin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ExitButton_DOWN
  rotate: false
  xy: 429, 727
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ExitButton_UP
  rotate: false
  xy: 1, 1
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ModernDOS9x14
  rotate: false
  xy: 1, 1732
  size: 506, 82
  orig: 506, 82
  offset: 0, 0
  index: -1
ModernDOS9x14(1)
  rotate: false
  xy: 509, 1747
  size: 505, 113
  orig: 505, 113
  offset: 0, 0
  index: -1
ModernDOS9x14(2)
  rotate: false
  xy: 1, 1502
  size: 506, 228
  orig: 506, 228
  offset: 0, 0
  index: -1
StardewValley
  rotate: false
  xy: 1, 1816
  size: 506, 44
  orig: 506, 44
  offset: 0, 0
  index: -1
StardewValley(1)
  rotate: false
  xy: 1, 959
  size: 504, 111
  orig: 504, 111
  offset: 0, 0
  index: -1
StardewValley(2)
  rotate: false
  xy: 1, 1072
  size: 506, 428
  orig: 506, 428
  offset: 0, 0
  index: -1
backButton_DOWN
  rotate: false
  xy: 1, 490
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
backButton_UP
  rotate: false
  xy: 1016, 1773
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
button1_DOWN
  rotate: false
  xy: 1, 151
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_OVER
  rotate: false
  xy: 317, 671
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_UP
  rotate: false
  xy: 243, 588
  size: 50, 50
  split: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
checkedbx2_OFF
  rotate: false
  xy: 217, 557
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx2_ON
  rotate: false
  xy: 1312, 1840
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_OFF
  rotate: false
  xy: 993, 1725
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_ON
  rotate: false
  xy: 485, 937
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
co-opButton_DOWN
  rotate: false
  xy: 243, 769
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
co-opButton_UP
  rotate: false
  xy: 1, 579
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 819, 1223
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
enventoryButtonTop_DOWN
  rotate: false
  xy: 1, 43
  size: 44, 52
  split: 21, 21, 29, 0
  pad: 18, 18, 30, 2
  orig: 44, 52
  offset: 0, 0
  index: -1
enventoryButtonTop_UP
  rotate: false
  xy: 1, 97
  size: 44, 52
  split: 21, 21, 21, 0
  pad: 18, 18, 22, 11
  orig: 44, 52
  offset: 0, 0
  index: -1
exitButton2_DOWN
  rotate: false
  xy: 751, 1367
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
exitButton2_UP
  rotate: false
  xy: 509, 1177
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
inventoryButtonRight_UP
  rotate: false
  xy: 595, 1131
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 10, 22, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
inventoryButtonTop_DOWN
  rotate: false
  xy: 329, 723
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 2, 30, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
labelBackGround
  rotate: false
  xy: 1016, 1752
  size: 42, 19
  split: 22, 19, 8, 10
  pad: 17, 17, 5, 6
  orig: 42, 19
  offset: 0, 0
  index: -1
leftButton_OVER
  rotate: false
  xy: 567, 1085
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
leftButton_UP
  rotate: false
  xy: 823, 1275
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
listBackground
  rotate: false
  xy: 295, 622
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
listSelecetBox
  rotate: false
  xy: 509, 1131
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
loadButton2_DOWN
  rotate: false
  xy: 751, 1557
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
loadButton2_UP
  rotate: false
  xy: 509, 1367
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_OVER
  rotate: false
  xy: 1, 769
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_UP
  rotate: false
  xy: 509, 1557
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton_DOWN
  rotate: false
  xy: 649, 1131
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_OVER
  rotate: false
  xy: 369, 677
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_UP
  rotate: false
  xy: 383, 723
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
okButton_DISABLE
  rotate: false
  xy: 75, 418
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
okButton_OVER
  rotate: false
  xy: 1, 335
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
okButton_UP
  rotate: false
  xy: 751, 1249
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
questionButton_DOWN
  rotate: false
  xy: 243, 640
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
questionButton_UP
  rotate: false
  xy: 1, 407
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
rightButton_OVER
  rotate: false
  xy: 1232, 1776
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
rightButton_UP
  rotate: false
  xy: 837, 1321
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
selectBoxBackGround
  rotate: false
  xy: 243, 723
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
selectBoxBackGround_OVER
  rotate: false
  xy: 751, 1321
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 67, 309
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
selectionBox
  rotate: false
  xy: 751, 1181
  size: 66, 66
  split: 0, 0, 0, 0
  orig: 66, 66
  offset: 0, 0
  index: -1
shopWindowBackGround
  rotate: false
  xy: 509, 1073
  size: 56, 56
  split: 26, 27, 26, 27
  pad: 27, 27, 27, 27
  orig: 56, 56
  offset: 0, 0
  index: -1
stageBackGround
  rotate: false
  xy: 1, 269
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
stageBackGround_empty
  rotate: false
  xy: 1, 203
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 887, 1325
  size: 40, 40
  split: 9, 9, 9, 9
  pad: 11, 9, 9, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
warning_label
  rotate: false
  xy: 1232, 1822
  size: 78, 38
  split: 33, 14, 0, 0
  pad: 40, 14, 0, 0
  orig: 78, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 617, 1089
  size: 40, 40
  split: 17, 18, 18, 16
  pad: 18, 19, 19, 17
  orig: 40, 40
  offset: 0, 0
  index: -1
windowsBackground
  rotate: false
  xy: 147, 424
  size: 64, 64
  split: 28, 29, 29, 29
  pad: 21, 29, 21, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
