
mainSkin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ExitButton_DOWN
  rotate: false
  xy: 609, 291
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ExitButton_UP
  rotate: false
  xy: 851, 671
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ModernDOS9x14
  rotate: false
  xy: 1, 888
  size: 506, 82
  orig: 506, 82
  offset: 0, 0
  index: -1
ModernDOS9x14(1)
  rotate: false
  xy: 509, 903
  size: 505, 113
  orig: 505, 113
  offset: 0, 0
  index: -1
ModernDOS9x14(2)
  rotate: false
  xy: 1, 658
  size: 506, 228
  orig: 506, 228
  offset: 0, 0
  index: -1
StardewValley
  rotate: false
  xy: 1, 972
  size: 506, 44
  orig: 506, 44
  offset: 0, 0
  index: -1
StardewValley(1)
  rotate: false
  xy: 1, 115
  size: 504, 111
  orig: 504, 111
  offset: 0, 0
  index: -1
StardewValley(2)
  rotate: false
  xy: 1, 228
  size: 506, 428
  orig: 506, 428
  offset: 0, 0
  index: -1
button1_DOWN
  rotate: false
  xy: 509, 235
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_OVER
  rotate: false
  xy: 751, 615
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_UP
  rotate: false
  xy: 1, 23
  size: 50, 50
  split: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
checkedbx2_OFF
  rotate: false
  xy: 1, 1
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx2_ON
  rotate: false
  xy: 53, 53
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_OFF
  rotate: false
  xy: 993, 881
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_ON
  rotate: false
  xy: 81, 93
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1016, 992
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
enventoryButtonTop_DOWN
  rotate: false
  xy: 751, 507
  size: 44, 52
  split: 21, 21, 29, 0
  pad: 18, 18, 30, 2
  orig: 44, 52
  offset: 0, 0
  index: -1
enventoryButtonTop_UP
  rotate: false
  xy: 751, 561
  size: 44, 52
  split: 21, 21, 21, 0
  pad: 18, 18, 22, 11
  orig: 44, 52
  offset: 0, 0
  index: -1
inventoryButtonRight_UP
  rotate: false
  xy: 509, 287
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 10, 22, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
inventoryButtonTop_DOWN
  rotate: false
  xy: 751, 667
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 2, 30, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
loadButton2_DOWN
  rotate: false
  xy: 509, 333
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
loadButton2_UP
  rotate: false
  xy: 751, 713
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_OVER
  rotate: false
  xy: 509, 523
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_UP
  rotate: false
  xy: 509, 713
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton_DOWN
  rotate: false
  xy: 563, 287
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_OVER
  rotate: false
  xy: 803, 621
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_UP
  rotate: false
  xy: 805, 667
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 797, 589
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 561, 245
  size: 40, 40
  split: 9, 9, 9, 9
  pad: 11, 9, 9, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
warning_label
  rotate: false
  xy: 1, 75
  size: 78, 38
  split: 33, 14, 0, 0
  pad: 40, 14, 0, 0
  orig: 78, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 751, 465
  size: 40, 40
  split: 17, 18, 18, 16
  pad: 18, 19, 19, 17
  orig: 40, 40
  offset: 0, 0
  index: -1
