
mainSkin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ExitButton_DOWN
  rotate: false
  xy: 1, 1
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ExitButton_UP
  rotate: false
  xy: 137, 575
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ModernDOS9x14
  rotate: false
  xy: 1, 1859
  size: 506, 82
  orig: 506, 82
  offset: 0, 0
  index: -1
ModernDOS9x14(1)
  rotate: false
  xy: 509, 1874
  size: 505, 113
  orig: 505, 113
  offset: 0, 0
  index: -1
ModernDOS9x14(2)
  rotate: false
  xy: 1, 1629
  size: 506, 228
  orig: 506, 228
  offset: 0, 0
  index: -1
ProductWindow
  rotate: false
  xy: 243, 800
  size: 156, 94
  split: 89, 52, 19, 71
  pad: 0, 0, 0, 0
  orig: 156, 94
  offset: 0, 0
  index: -1
StardewValley
  rotate: false
  xy: 1, 1943
  size: 506, 44
  orig: 506, 44
  offset: 0, 0
  index: -1
StardewValley(1)
  rotate: false
  xy: 1, 1086
  size: 504, 111
  orig: 504, 111
  offset: 0, 0
  index: -1
StardewValley(2)
  rotate: false
  xy: 1, 1199
  size: 506, 428
  orig: 506, 428
  offset: 0, 0
  index: -1
VScroll1_BackGround
  rotate: false
  xy: 217, 680
  size: 24, 24
  split: 5, 9, 5, 5
  pad: 5, 5, 1, 1
  orig: 24, 24
  offset: 0, 0
  index: -1
VScroll1_Knob
  rotate: false
  xy: 295, 718
  size: 24, 40
  split: 0, 0, 0, 0
  pad: 5, 5, 1, 1
  orig: 24, 40
  offset: 0, 0
  index: -1
backButton_DOWN
  rotate: false
  xy: 1, 617
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
backButton_UP
  rotate: false
  xy: 1016, 1900
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
button1_DOWN
  rotate: false
  xy: 825, 1396
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_OVER
  rotate: false
  xy: 751, 1313
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_UP
  rotate: false
  xy: 243, 708
  size: 50, 50
  split: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
checkedbx2_OFF
  rotate: false
  xy: 323, 778
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx2_ON
  rotate: false
  xy: 243, 686
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_OFF
  rotate: false
  xy: 993, 1852
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_ON
  rotate: false
  xy: 485, 1064
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
co-opButton_DOWN
  rotate: false
  xy: 243, 896
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
co-opButton_UP
  rotate: false
  xy: 1, 706
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 475, 870
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
enventoryButtonTop_DOWN
  rotate: false
  xy: 73, 471
  size: 44, 52
  split: 21, 21, 29, 0
  pad: 18, 18, 30, 2
  orig: 44, 52
  offset: 0, 0
  index: -1
enventoryButtonTop_UP
  rotate: false
  xy: 660, 1250
  size: 44, 52
  split: 21, 21, 21, 0
  pad: 18, 18, 22, 11
  orig: 44, 52
  offset: 0, 0
  index: -1
exitButton2_DOWN
  rotate: false
  xy: 751, 1494
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
exitButton2_UP
  rotate: false
  xy: 509, 1304
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
inventoryButtonRight_UP
  rotate: false
  xy: 837, 1448
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 10, 22, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
inventoryButtonTop_DOWN
  rotate: false
  xy: 509, 1200
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 2, 30, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
labelBackGround
  rotate: false
  xy: 1016, 1879
  size: 42, 19
  split: 22, 19, 8, 10
  pad: 17, 17, 5, 6
  orig: 42, 19
  offset: 0, 0
  index: -1
leftButton_OVER
  rotate: false
  xy: 1, 43
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
leftButton_UP
  rotate: false
  xy: 73, 525
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
listBackground
  rotate: false
  xy: 803, 1347
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
listSelecetBox
  rotate: false
  xy: 1232, 1943
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
loadButton2_DOWN
  rotate: false
  xy: 751, 1684
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
loadButton2_UP
  rotate: false
  xy: 509, 1494
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_OVER
  rotate: false
  xy: 1, 896
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_UP
  rotate: false
  xy: 509, 1684
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton_DOWN
  rotate: false
  xy: 891, 1448
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_OVER
  rotate: false
  xy: 877, 1402
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_UP
  rotate: false
  xy: 563, 1200
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
okButton_DISABLE
  rotate: false
  xy: 1, 355
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
okButton_OVER
  rotate: false
  xy: 1, 427
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
okButton_UP
  rotate: false
  xy: 1, 499
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
questionButton_DOWN
  rotate: false
  xy: 751, 1365
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
questionButton_UP
  rotate: false
  xy: 401, 813
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
rightButton_OVER
  rotate: false
  xy: 87, 571
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
rightButton_UP
  rotate: false
  xy: 1318, 1943
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
selectBoxBackGround
  rotate: false
  xy: 751, 1448
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
selectBoxBackGround_OVER
  rotate: false
  xy: 1, 571
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 69, 329
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
selectionBox
  rotate: false
  xy: 1, 287
  size: 66, 66
  split: 0, 0, 0, 0
  orig: 66, 66
  offset: 0, 0
  index: -1
shopWindowBackGround
  rotate: false
  xy: 602, 1246
  size: 56, 56
  split: 26, 27, 26, 27
  pad: 27, 27, 27, 27
  orig: 56, 56
  offset: 0, 0
  index: -1
shopWindowBackGround1
  rotate: false
  xy: 509, 1246
  size: 91, 56
  split: 26, 62, 26, 27
  pad: 26, 0, 27, 27
  orig: 91, 56
  offset: 0, 0
  index: -1
stageBackGround
  rotate: false
  xy: 1, 221
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
stageBackGround_empty
  rotate: false
  xy: 1, 89
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1232, 1901
  size: 40, 40
  split: 9, 9, 9, 9
  pad: 11, 9, 9, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
warning_label
  rotate: false
  xy: 243, 760
  size: 78, 38
  split: 33, 14, 0, 0
  pad: 40, 14, 0, 0
  orig: 78, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1368, 1947
  size: 40, 40
  split: 17, 18, 18, 16
  pad: 18, 19, 19, 17
  orig: 40, 40
  offset: 0, 0
  index: -1
windowsBackground
  rotate: false
  xy: 1, 155
  size: 64, 64
  split: 28, 29, 29, 29
  pad: 21, 29, 21, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
