info face="StardewValley(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=27 scaleW=506 scaleH=75 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StardewValley(4).png"
chars count=89
char id=0     x=2    y=2    width=10   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=495  y=2    width=8    height=20   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=34    x=236  y=61   width=13   height=6    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=35    x=479  y=37   width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=36    x=383  y=37   width=16   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=37    x=130  y=37   width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=34   y=37   width=17   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=39    x=212  y=61   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=33   y=2    width=9    height=28   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=44   y=2    width=9    height=28   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=52   y=61   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=14   y=2    width=17   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=44    x=205  y=61   width=5    height=9    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=45    x=270  y=61   width=8    height=3    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=46    x=251  y=61   width=5    height=4    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=47    x=146  y=37   width=11   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=187  y=37   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=49    x=204  y=37   width=12   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=50    x=159  y=37   width=13   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=51    x=289  y=37   width=11   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=52    x=263  y=37   width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=53    x=250  y=37   width=11   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=54    x=233  y=37   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=55    x=218  y=37   width=13   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=56    x=66   y=37   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=57    x=53   y=37   width=11   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=58    x=493  y=37   width=5    height=14   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=59    x=500  y=37   width=5    height=14   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=61    x=319  y=37   width=15   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=62    x=462  y=37   width=15   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=63    x=174  y=37   width=11   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=64    x=421  y=37   width=15   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=65    x=109  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=66    x=126  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=67    x=143  y=2    width=14   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=68    x=159  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=69    x=176  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=70    x=193  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=71    x=210  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=72    x=227  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=73    x=244  y=2    width=14   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=74    x=260  y=2    width=12   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=75    x=274  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=76    x=291  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=77    x=308  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=78    x=325  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=79    x=342  y=2    width=16   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=80    x=360  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=81    x=377  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=82    x=394  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=83    x=411  y=2    width=14   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=84    x=55   y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=85    x=427  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=86    x=444  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=87    x=461  y=2    width=15   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=88    x=478  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=89    x=0    y=37   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=90    x=17   y=37   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=95    x=258  y=61   width=10   height=3    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0
char id=97    x=188  y=61   width=15   height=12   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=98    x=82   y=37   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=99    x=0    y=61   width=8    height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=100   x=98   y=37   width=15   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=101   x=23   y=61   width=13   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=102   x=115  y=37   width=13   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=103   x=368  y=37   width=13   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=104   x=302  y=37   width=15   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=105   x=414  y=37   width=5    height=17   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=106   x=72   y=2    width=13   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=107   x=449  y=37   width=11   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=108   x=278  y=37   width=9    height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=109   x=80   y=61   width=17   height=12   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=110   x=156  y=61   width=13   height=12   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=111   x=10   y=61   width=11   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=112   x=336  y=37   width=13   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=113   x=351  y=37   width=15   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=114   x=65   y=61   width=13   height=12   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=115   x=99   y=61   width=10   height=12   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=116   x=438  y=37   width=9    height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=117   x=124  y=61   width=13   height=12   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=118   x=111  y=61   width=11   height=12   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=119   x=171  y=61   width=15   height=12   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=120   x=139  y=61   width=15   height=12   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=121   x=401  y=37   width=11   height=18   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=122   x=38   y=61   width=12   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=123   x=87   y=2    width=9    height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=125   x=98   y=2    width=9    height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=126   x=219  y=61   width=15   height=6    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
kernings count=0
